<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  

  

  
    <meta name="author" content="外出觅食中">
  

  

  

  <title>日语学习（五）第四课 | 在这里哟！</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/default.min.css" rel="stylesheet">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          <img src="https://s2.ax1x.com/2020/03/02/3RP6S0.png" alt="在这里哟！" />
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">首页</a></li>
        
          <li class="navbar-list-item"><a href="/tags">标签</a></li>
        
          <li class="navbar-list-item"><a href="/marks">马克</a></li>
        
          <li class="navbar-list-item"><a href="/messages">留言</a></li>
        
          <li class="navbar-list-item"><a href="/links">友链</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-image" style="background-image: url(https://s1.ax1x.com/2020/07/10/UKoMng.jpg)"></div>
      <div class="post-text">
        <div class="type-wrap">
          <a class="article-category-link" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/">日语学习</a>
        </div>
        <h1 class="title-wrap">日语学习（五）第四课</h1>
        <h2 class="title-sub-wrap">
          <strong>外出觅食中</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2020-07-10T06:51:50.000Z" itemprop="datePublished">2020-07-10</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  

  </header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <div class="article-entry">
        <p>可以的，第四课隔了三天终于是更新了。保持这个气势怕不是暑假可以搞定初级，嗯！一定没问题的！第四课课名是《部屋に　机と　いすが　ありあす》这句的意思是“房间里有桌子和椅子”本课也围绕屋内的物品和位置关系等内容进行介绍。</p>
<h2 id="一、语法解释"><a href="#一、语法解释" class="headerlink" title="一、语法解释"></a>一、语法解释</h2><h3 id="1-“あります”和“います”"><a href="#1-“あります”和“います”" class="headerlink" title="1. “あります”和“います”"></a>1. “あります”和“います”</h3><p><strong>“あります”</strong>和<strong>“います”</strong>是表达事物存在的谓语。前者<strong>“あります”</strong>用于花、草、家具等<strong>不具备意识</strong>的事物，后者<strong>“います”</strong>用于<strong>宠物、人</strong>等。以下有相关的两种句型👇第一种表达<strong>“~有~”</strong>，第二种表达<strong>“~在~”</strong>。</p>
<h4 id="（1）-场所-に-物-人-が-あります-います"><a href="#（1）-场所-に-物-人-が-あります-います" class="headerlink" title="（1）[场所]に　[物/人]が　あります/います"></a>（1）[场所]に　[物/人]が　あります/います</h4><ul>
<li>部屋<font color="red">に</font>　机<font color="red">が　あります</font>（屋子里有桌子）</li>
<li>ここ<font color="red">に</font>　ほん<font color="red">が　あります</font>（这里有书）</li>
<li>庭<font color="red">に</font>　何<font color="red">が　あります</font>（院子里有什么）</li>
<li>部屋<font color="red">に</font>　猫<font color="red">が　います</font>（屋子里有猫）</li>
<li>公園<font color="red">に</font>　子供<font color="red">が　います</font>（公园里有孩子）</li>
<li>あそこ<font color="red">に</font>　だれ<font color="red">が　います</font>（那里有谁？）</li>
</ul>
<h4 id="（2）-物-人-は-场所-に-あります-います"><a href="#（2）-物-人-は-场所-に-あります-います" class="headerlink" title="（2）[物/人]は [场所]に　あります/います"></a>（2）[物/人]は [场所]に　あります/います</h4><ul>
<li>いす<font color="red">は</font>　部屋<font color="red">に　あります</font>（椅子在屋里）</li>
<li>本<font color="red">は</font>　ここ<font color="red">に　あります</font>（书在这里）</li>
<li>図書館<font color="red">は</font>　どこ<font color="red">に　ありますか</font>（图书馆在哪里？）</li>
<li>吉田<font color="red">は</font>　庭<font color="red">に　います</font>（吉田先生在院子里）</li>
<li>子供<font color="red">は</font>　公園<font color="red">に　います</font>（孩子在公园里）</li>
<li>犬<font color="red">は</font>　どこ<font color="red">に　いますか</font>（狗在哪里？）</li>
</ul>
<p>🎈第三课里的<strong>“~は　どこですか”</strong>可用<strong>“~は　どこに　ありますか/いますか”</strong>代替。例如：</p>
<ul>
<li>小野さんの　家<font color="red">は　どこですか</font>（小野女士的家在哪）</li>
<li>小野さんの　家<font color="red">は　どこにありますか</font>（小野女士的家在哪）</li>
<li>林さん<font color="red">は　どこですか</font>（林先生在哪？）</li>
<li>林さん<font color="red">は　どこにいますか</font>（林先生在哪？）</li>
</ul>
<h3 id="2-名-と-名"><a href="#2-名-と-名" class="headerlink" title="2. [名]と　[名]"></a>2. [名]と　[名]</h3><p>日语中，在两个名词之间加上<strong>“と”</strong>表示并列，例如：</p>
<ul>
<li>時計<font color="red">と</font>　眼鏡（表和眼镜）</li>
<li>ビ一ル<font color="red">と</font>　ウイスキー（啤酒和威士忌）</li>
</ul>
<h3 id="3-上-下-前-後ろ-隣-中-外"><a href="#3-上-下-前-後ろ-隣-中-外" class="headerlink" title="3. 上/下/前/後ろ/隣/中/外"></a>3. 上/下/前/後ろ/隣/中/外</h3><p>表达位置时，用<strong>“名词+の+上/下/前/後ろ/隣/中/外”</strong>。例如：</p>
<ul>
<li>机<font color="red">の　上</font>に　猫が　います（桌子上有猫）</li>
<li>会社<font color="red">の　隣</font>に　花屋が　あります（公司旁边有花店）</li>
<li>猫は　箱<font color="red">の　中</font>に　います（猫在箱子里）</li>
<li>売店は　駅<font color="red">の　外</font>に　あります（小卖部在车站外面）</li>
</ul>
<p>下面来一张书上生动形象的图👇<br><img src="https://s1.ax1x.com/2020/07/10/UK59C6.md.jpg" alt="图一"></p>
<h3 id="4-ね"><a href="#4-ね" class="headerlink" title="4. ね"></a>4. ね</h3><p>当说话人就某事征求听话人同意时，句尾加助词<font color="red"><strong>“ね”</strong></font>并升调↗。</p>
<ul>
<li>あそこに　犬が　います<font color="red">ね</font>（那有一只狗啊）</li>
<li>この　新聞は　林さんのです<font color="red">ね</font>（这报纸是林先生的吧）</li>
</ul>
<h3 id="5-疑问词-も-否定动词"><a href="#5-疑问词-も-否定动词" class="headerlink" title="5. 疑问词+も+否定动词"></a>5. 疑问词+も+否定动词</h3><p>表示全面否定</p>
<ul>
<li>教室に　<font color="red">誰も　いません</font>（教室里谁也没有）</li>
<li>冷蔵庫に　<font color="red">何も　ありません</font>（冷冻室里什么也没有）</li>
</ul>
<hr>
<h2 id="二、表达及词解"><a href="#二、表达及词解" class="headerlink" title="二、表达及词解"></a>二、表达及词解</h2><h3 id="1-“上”所表示的范围"><a href="#1-“上”所表示的范围" class="headerlink" title="1. “上”所表示的范围"></a>1. “上”所表示的范围</h3><p>日语中的“上”表示的是<strong>垂直上方</strong>的范围，并且汉语中的“墙上”是<strong>墙的表面</strong>，日语中墙壁表面不是<del>“壁の　上に”</del>而是“壁に”</p>
<h3 id="2-ええと"><a href="#2-ええと" class="headerlink" title="2. ええと"></a>2. ええと</h3><p><strong>“ええと”</strong>用于回答别人问题，思考时说的，例如：👇</p>
<ul>
<li>小野さん　会社は　どこに　ありますか（小野，公司在哪呀？）</li>
<li><font color="red">ええと</font>　ここです（唔。。。在这）</li>
</ul>
<h3 id="3-“ご家族”“ご兄弟”“ご両親”"><a href="#3-“ご家族”“ご兄弟”“ご両親”" class="headerlink" title="3. “ご家族”“ご兄弟”“ご両親”"></a>3. “ご家族”“ご兄弟”“ご両親”</h3><p>这是在说到对方的<strong>家人、兄弟姐妹、父母</strong>时的礼貌用语，说自己的前述三种亲属时不加<font color="red"><strong>“ご”</strong></font>，同时<strong>不是所有</strong>的亲属都是这个用法。</p>
<h3 id="4-兄弟"><a href="#4-兄弟" class="headerlink" title="4. 兄弟"></a>4. 兄弟</h3><p>“兄弟”指<strong>同一父母的人</strong>，也可是同父或同母，并且<font color="red"><strong>兄妹、姐弟、姐妹</strong></font>间也都是“兄弟”</p>
<h3 id="5-“JR”和“地下鉄”"><a href="#5-“JR”和“地下鉄”" class="headerlink" title="5. “JR”和“地下鉄”"></a>5. “JR”和“地下鉄”</h3><p><strong>“JR”</strong>是“Japan Railways”的简称，曾经是国营，现在是私营。人们出远门一般用<strong>“JR”</strong>，也有各个城市运行的“私鉄”</p>
<h3 id="6-一人暮らし"><a href="#6-一人暮らし" class="headerlink" title="6. 一人暮らし"></a>6. 一人暮らし</h3><p>简单来说，离开家人一个人生活叫做<font color="red"><strong>“一人暮らし”</strong></font></p>

      </div>

      <div class="article-footer">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">#学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">#日语</a></li></ul>
      </div>

      <div class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
    
      <div id="article-nav-older" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(https://s1.ax1x.com/2020/07/07/UAyffK.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2020/07/07/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9B%9B%EF%BC%89%E7%AC%AC%E4%B8%89%E8%AF%BE/"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              日语学习（四）第三课
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </div>
      
      

  
  <div class="valine-container">
    <div id="valine_thread" class="valine-thread"></div>
  </div>

  
  


    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <span style="color: black;">&copy;2020 <a href="/" target="_blank">外出觅食中</a></span>
    
    
      <p id="hitokoto" style="color: lightpink;"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    <span id="busuanzi_container_site_pv" style="color:;">阁下是本站第<span id="busuanzi_value_site_pv" style="color: tomato;"></span>位来访者</span>     
   
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
  </div>
</footer>

  </div>

  
  


  <!-- aplayer 音频 start -->
  
<link rel="stylesheet" href="/lib/APlayer.min.css">

  
<script src="/lib/APlayer.min.js"></script>

  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        new APlayer({
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          lrcType: 3,
          autoplay: false,
          loop: false,
          mutex: true,
        });
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->

<link rel="stylesheet" href="/lib/DPlayer.min.css">


<script src="/lib/DPlayer.min.js"></script>

<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>

  
  <!-- 尾部用户自定义相关内容 -->

</body>
</html>