<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  

  

  
    <meta name="author" content="外出觅食中">
  

  

  

  <title>日语学习（二）第一课 | 在这里哟！</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/default.min.css" rel="stylesheet">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          <img src="https://s2.ax1x.com/2020/03/02/3RP6S0.png" alt="在这里哟！" />
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">首页</a></li>
        
          <li class="navbar-list-item"><a href="/tags">标签</a></li>
        
          <li class="navbar-list-item"><a href="/marks">马克</a></li>
        
          <li class="navbar-list-item"><a href="/messages">留言</a></li>
        
          <li class="navbar-list-item"><a href="/links">友链</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-image" style="background-image: url(https://s1.ax1x.com/2020/07/04/NzeMU1.png)"></div>
      <div class="post-text">
        <div class="type-wrap">
          <a class="article-category-link" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/">日语学习</a>
        </div>
        <h1 class="title-wrap">日语学习（二）第一课</h1>
        <h2 class="title-sub-wrap">
          <strong>外出觅食中</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2020-07-04T08:35:35.000Z" itemprop="datePublished">2020-07-04</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  

  </header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <div class="article-entry">
        <p>第一课的名字叫做《李さんは　中国人です》，主要讲述了来自中国的小李到达日本的机场后，与前来接机的JC策划公司职员的对话与寒暄。涉及到<font color="red">人称代词</font>、<font color="red">称谓</font>、<font color="red">初次见面用语</font>和<font color="red">是与否</font>等基础语法。</p>
<h2 id="一、语法解释"><a href="#一、语法解释" class="headerlink" title="一、语法解释"></a>一、语法解释</h2><h3 id="1-名-は-名-です"><a href="#1-名-は-名-です" class="headerlink" title="1. [名]は[名]です"></a>1. [名]は[名]です</h3><p>此处的[名]指的是名词，意为<strong>~是~</strong>。同时前面的<strong>“~は”</strong>为主语部分，后面的<strong>“~です”</strong>是谓语部分，并且需要💡注意的是<font color="red">助词“は”起提示主题的作用需要读作“わ”</font>例如：</p>
<ul>
<li>わたし<font color="red">は</font>学生<font color="red">です</font>（我是学生）</li>
<li>わたし<font color="red">は</font>中国人<font color="red">です</font>（我是中国人）</li>
</ul>
<h3 id="2-名-は-名-では-ありません"><a href="#2-名-は-名-では-ありません" class="headerlink" title="2. [名]は[名]では　ありません"></a>2. [名]は[名]では　ありません</h3><p>同上，[名]表示名词。这种句式表示<strong>~不是~</strong>。并且<strong>“では　ありません”</strong>中的<font color="red"><strong>“では”</strong></font>可在口语中替换为<font color="red"><strong>“じゃ”</strong></font>。例如：</p>
<ul>
<li>わたし<font color="red">は</font>日本人<font color="red">では　ありません</font>（我不是日本人）</li>
<li>田中さん<font color="red">は</font>中国人<font color="red">じゃ　ありません</font>（田中先生不是中国人）</li>
</ul>
<h3 id="3-疑问句及应答"><a href="#3-疑问句及应答" class="headerlink" title="3. 疑问句及应答"></a>3. 疑问句及应答</h3><h4 id="（1）-名-は-名-ですか"><a href="#（1）-名-は-名-ですか" class="headerlink" title="（1） [名]は[名]ですか"></a>（1） [名]は[名]ですか</h4><p>此句的意思是<strong>“~是~吗？”</strong>。值得一提的是，日语中的问句，在句尾不使用❌<strong>“？”</strong>而是用助词<font color="red"><strong>“か”</strong></font>接在句尾表示疑问。例如：</p>
<ul>
<li>あなた<font color="red">は</font>田中さん<font color="red">ですか</font>（你是田中先生吗）</li>
</ul>
<h4 id="（2）-应答"><a href="#（2）-应答" class="headerlink" title="（2） 应答"></a>（2） 应答</h4><p>在应答的时候可以分三种情况，分别是肯定、否定和不确定。</p>
<ul>
<li>肯定：<font color="red"><strong>はい</strong></font>　そうです（是，是这样）</li>
<li>否定：<font color="red"><strong>いいえ</strong></font>　ちがいます（不， 不是）</li>
<li>不确定：<font color="red"><strong>分かりません</strong></font>（不知道）</li>
</ul>
<p>上述中未标红的部分可以省略。</p>
<h3 id="4-名-の-名-从属关系、属性"><a href="#4-名-の-名-从属关系、属性" class="headerlink" title="4. [名]の[名]从属关系、属性"></a>4. [名]の[名]从属关系、属性</h3><p>助词<font color="red"><strong>“の”</strong></font>所连接的前后两个名词，表示前一个名词是后一个名词的从属机构、国家或属性。例如：</p>
<ul>
<li>これ<font color="pink">は</font>私<font color="red">の</font>せい<font color="pink">です</font>（这是我的错）</li>
</ul>
<hr>
<h2 id="二、表达"><a href="#二、表达" class="headerlink" title="二、表达"></a>二、表达</h2><h3 id="1-人称"><a href="#1-人称" class="headerlink" title="1. 人称"></a>1. 人称</h3><h4 id="（1）“わたし”“あなた”“あの-人”"><a href="#（1）“わたし”“あなた”“あの-人”" class="headerlink" title="（1）“わたし”“あなた”“あの　人”"></a>（1）“わたし”“あなた”“あの　人”</h4><p>在日语中，第一人称用<font color="red"><strong>“わたし”</strong></font>，第二人称用<font color="red"><strong>“あなた”</strong></font>，第三人称用<font color="red"><strong>“あの　人”</strong></font>。但由于第二人称显得不礼貌，只有在<strong>不知道对方姓名</strong>又必须招呼的时候才用。例如：</p>
<ul>
<li><font color="red">わたし</font>は　中国人です</li>
<li><font color="red"> あなた</font>誰</li>
<li><font color="red">あの人</font>は　张修新杰さんです</li>
</ul>
<h4 id="（2）“-さん”“ちゃん”“君”"><a href="#（2）“-さん”“ちゃん”“君”" class="headerlink" title="（2）“~さん”“ちゃん”“君”"></a>（2）“~さん”“ちゃん”“君”</h4><p>称呼别人时，不分男女，在别人的姓名后加<font color="red"><strong>“さん”</strong></font>。当对方是小孩时，加<font color="red"><strong>“ちゃん”</strong></font>，对方是年轻或同龄男性时用<font color="red"><strong>“君”</strong></font>。</p>
<ul>
<li>汪<font color="red">ちゃん</font>（小汪）</li>
<li>汪<font color="red">君</font>（汪君）</li>
<li>汪<font color="red">さん</font>（汪女士）</li>
</ul>
<p>❗<strong>注意</strong>，日语中的“先生”（せんせい）指的是“老师”，不能用来代替さん。对话时<font color="red"><strong>省略</strong></font>可以通过上下文理解的<font color="red"><strong>第一、二人称主语</strong></font></p>
<h4 id="2-叹词あっ"><a href="#2-叹词あっ" class="headerlink" title="2. 叹词あっ"></a>2. 叹词あっ</h4><p>当吃惊或有所感触时发出的声音用<font color="red"><strong>あっ</strong></font>，例如：</p>
<ul>
<li><font color="red">あっ</font> すみません（啊，对不起）</li>
</ul>
<h4 id="3-寒暄语“どうぞ-よるしく-お願います”"><a href="#3-寒暄语“どうぞ-よるしく-お願います”" class="headerlink" title="3. 寒暄语“どうぞ　よるしく　お願います”"></a>3. 寒暄语“どうぞ　よるしく　お願います”</h4><p>自我介绍时，结束语可用<font color="red"><strong>“どうぞ　よるしく　お願います”</strong></font>表示请多关照，把<strong>“お願います”</strong>换成<strong>“お願いいます”</strong>会显得更礼貌。也可省略为“どうぞ　よるしく”或“どうぞ　お願います”。例如：</p>
<ul>
<li>はじめまて　<font color="red">どうぞ　よるしく　お願います</font>（初次见面，请多关照）</li>
<li>こちらこそ　<font color="red">どうぞ　よるしく　お願います</font>（我才是要您请多关照）</li>
</ul>
<hr>
<h2 id="生词表"><a href="#生词表" class="headerlink" title="生词表"></a>生词表</h2><table>
<thead>
<tr>
<th align="center">日文</th>
<th align="center">日语</th>
<th align="center">中文</th>
<th align="center">日文</th>
<th align="center">日语</th>
<th align="center">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ちゅうごくじん</td>
<td align="center">中国人</td>
<td align="center">中国人</td>
<td align="center">かちょう</td>
<td align="center">課長</td>
<td align="center">科长</td>
</tr>
<tr>
<td align="center">にほんじん</td>
<td align="center">日本人</td>
<td align="center">日本人</td>
<td align="center">しゃちょう</td>
<td align="center">社長</td>
<td align="center">社长</td>
</tr>
<tr>
<td align="center">かんこくじん</td>
<td align="center">韓国人</td>
<td align="center">韩国人</td>
<td align="center">わたし</td>
<td align="center">私</td>
<td align="center">我</td>
</tr>
<tr>
<td align="center">アメリカじん</td>
<td align="center"></td>
<td align="center">美国人</td>
<td align="center">あなた</td>
<td align="center"></td>
<td align="center">你</td>
</tr>
<tr>
<td align="center">フランスじん</td>
<td align="center"></td>
<td align="center">法国人</td>
<td align="center">どうも</td>
<td align="center"></td>
<td align="center">很，非常</td>
</tr>
<tr>
<td align="center">がくせい</td>
<td align="center">学生</td>
<td align="center">大学生</td>
<td align="center">はい</td>
<td align="center"></td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">せんせい</td>
<td align="center">先生</td>
<td align="center">老师</td>
<td align="center">いいえ</td>
<td align="center"></td>
<td align="center">不</td>
</tr>
<tr>
<td align="center">りゅうがくせい</td>
<td align="center">留学生</td>
<td align="center">留学生</td>
<td align="center">こんにちは</td>
<td align="center"></td>
<td align="center">你好</td>
</tr>
<tr>
<td align="center">きょうじゅ</td>
<td align="center">教授</td>
<td align="center">教授</td>
<td align="center">すみません</td>
<td align="center"></td>
<td align="center">对不起</td>
</tr>
<tr>
<td align="center">しゃいん</td>
<td align="center">社員</td>
<td align="center">职员</td>
<td align="center">どうぞ</td>
<td align="center"></td>
<td align="center">请</td>
</tr>
<tr>
<td align="center">かいしゃいん</td>
<td align="center">会社員</td>
<td align="center">公司职员</td>
<td align="center">よるしくおねがいします</td>
<td align="center">~お願いします</td>
<td align="center">请多关照</td>
</tr>
<tr>
<td align="center">てんいん</td>
<td align="center">店員</td>
<td align="center">店员</td>
<td align="center">はじめまして</td>
<td align="center"></td>
<td align="center">初次见面</td>
</tr>
<tr>
<td align="center">けんしゅうせい</td>
<td align="center">研修生</td>
<td align="center">进修生</td>
<td align="center">こちらこそ</td>
<td align="center"></td>
<td align="center">我才要请您</td>
</tr>
<tr>
<td align="center">きぎょう</td>
<td align="center">企業</td>
<td align="center">企业</td>
<td align="center">そうです</td>
<td align="center"></td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">だいがく</td>
<td align="center">大学</td>
<td align="center">大学</td>
<td align="center">ちがいます</td>
<td align="center"></td>
<td align="center">不是</td>
</tr>
<tr>
<td align="center">ちち</td>
<td align="center">父</td>
<td align="center">（我）父亲</td>
<td align="center">わかりません</td>
<td align="center">分かりません</td>
<td align="center">不知道</td>
</tr>
<tr>
<td align="center">でむかえ</td>
<td align="center">出迎え</td>
<td align="center">迎接</td>
<td align="center">どうもすみません</td>
<td align="center"></td>
<td align="center">实在抱歉</td>
</tr>
<tr>
<td align="center">あのひと</td>
<td align="center">あの人</td>
<td align="center">那个人</td>
<td align="center">~さん/~ちゃん/~君</td>
<td align="center"></td>
<td align="center">先生或女士</td>
</tr>
</tbody></table>

      </div>

      <div class="article-footer">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">#学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">#日语</a></li></ul>
      </div>

      <div class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div id="article-nav-newer" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(https://s1.ax1x.com/2020/07/06/UiopDS.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2020/07/06/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89%E7%AC%AC%E4%BA%8C%E8%AF%BE/"></a>
          <strong class="article-nav-caption">Newer</strong>
          <p class="article-nav-title">
            
              日语学习（三）第二课
            
          </p>
        </article>
      </div>
    
    
      <div id="article-nav-older" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(https://s1.ax1x.com/2020/05/07/YmQDlq.png)"></div>
          
          <a class="card-link article-nav-link" href="/2020/05/07/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89%E4%BA%94%E5%8D%81%E9%9F%B3%E5%9B%BE/"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              日语学习（一）五十音图
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </div>
      
      

  
  <div class="valine-container">
    <div id="valine_thread" class="valine-thread"></div>
  </div>

  
  


    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <span style="color: black;">&copy;2020 <a href="/" target="_blank">外出觅食中</a></span>
    
    
      <p id="hitokoto" style="color: lightpink;"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    <span id="busuanzi_container_site_pv" style="color:;">阁下是本站第<span id="busuanzi_value_site_pv" style="color: tomato;"></span>位来访者</span>     
   
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
  </div>
</footer>

  </div>

  
  


  <!-- aplayer 音频 start -->
  
<link rel="stylesheet" href="/lib/APlayer.min.css">

  
<script src="/lib/APlayer.min.js"></script>

  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        new APlayer({
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          lrcType: 3,
          autoplay: false,
          loop: false,
          mutex: true,
        });
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->

<link rel="stylesheet" href="/lib/DPlayer.min.css">


<script src="/lib/DPlayer.min.js"></script>

<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>

  
  <!-- 尾部用户自定义相关内容 -->

</body>
</html>