<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  

  

  
    <meta name="author" content="外出觅食中">
  

  

  

  <title>日语学习（四）第三课 | 在这里哟！</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/default.min.css" rel="stylesheet">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          <img src="https://s2.ax1x.com/2020/03/02/3RP6S0.png" alt="在这里哟！" />
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">首页</a></li>
        
          <li class="navbar-list-item"><a href="/tags">标签</a></li>
        
          <li class="navbar-list-item"><a href="/marks">马克</a></li>
        
          <li class="navbar-list-item"><a href="/messages">留言</a></li>
        
          <li class="navbar-list-item"><a href="/links">友链</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-image" style="background-image: url(https://s1.ax1x.com/2020/07/07/UAyffK.jpg)"></div>
      <div class="post-text">
        <div class="type-wrap">
          <a class="article-category-link" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/">日语学习</a>
        </div>
        <h1 class="title-wrap">日语学习（四）第三课</h1>
        <h2 class="title-sub-wrap">
          <strong>外出觅食中</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2020-07-07T08:08:00.000Z" itemprop="datePublished">2020-07-07</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  

  </header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <div class="article-entry">
        <p>第四课的总结也如期开始写了，但现在已经是傍晚了，拖延症的效果一直都在显现。回到正题，第四课的课名是《ここは　デパートです》翻译过来是“这里是百货商场”，下次更新得把之前的生词补充上了，词汇量跟不上了orz。这里提一下，像<strong>“デパート”</strong>这样的<strong>片假名</strong>，多用在外来词，也就是<strong>“外来語”</strong>这样的词多是外文音译日文后的音译。本课的内容发生在百货商场，除了对方位和位置的补充，还有询问价格的方式为主要内容。</p>
<h2 id="一、语法解释"><a href="#一、语法解释" class="headerlink" title="一、语法解释"></a>一、语法解释</h2><h3 id="1-ここ-そこ-あそこは-です"><a href="#1-ここ-そこ-あそこは-です" class="headerlink" title="1. ここ/そこ/あそこは　です"></a>1. ここ/そこ/あそこは　です</h3><p>这里的<strong>“ここ/そこ/あそこ”</strong>与上一课的<strong>“これ/それ/あれ”</strong>用法基本相同，不过这里更适合翻译成这里或那里。例如：</p>
<ul>
<li><font color="red">ここ</font>　はデパートです（这里是百货商店）</li>
<li><font color="red">あそこ</font>　は入口です（那儿是入口）</li>
</ul>
<h3 id="2-名-は-场所-です"><a href="#2-名-は-场所-です" class="headerlink" title="2. [名]は　[场所]です"></a>2. [名]は　[场所]です</h3><p>这样的<strong>“は　です”</strong>的组合真的很常见，这里是表达<strong>前一个名词在后一个场所之内</strong>，例如：</p>
<ul>
<li>食堂　<font color="red">は</font>　デパートの７階<font color="red">です</font>（食堂在百货商场的7层）</li>
<li>トイレ　<font color="red">は</font>　ここ<font color="red">です</font>（厕所在这里）</li>
</ul>
<h3 id="3-名-は-どこですか"><a href="#3-名-は-どこですか" class="headerlink" title="3. [名]は　どこですか"></a>3. [名]は　どこですか</h3><p>这种就是对位置和地点的提问，意为<strong>“xxx在哪”</strong>。例如：</p>
<ul>
<li>トイレは　<font color="red">どこですか</font>（厕所在哪里？）</li>
</ul>
<h3 id="4-名-も-名-です"><a href="#4-名-も-名-です" class="headerlink" title="4. [名]も　[名]です"></a>4. [名]も　[名]です</h3><p>助词<strong>“も”</strong>在这里表达<strong>“也”</strong>的意思。例如：</p>
<ul>
<li>あなた<font color="red">も</font>　中国人ですか（你也是中国人吗）</li>
<li>あれ<font color="red">も</font>　100円です（那个也是100日元）</li>
</ul>
<h3 id="5-名-は-名-ですか-名-ですか"><a href="#5-名-は-名-ですか-名-ですか" class="headerlink" title="5. [名]は　[名]ですか　[名]ですか"></a>5. [名]は　[名]ですか　[名]ですか</h3><p>当需要二选一或多选一问答时，可以重复<font color="red"><strong>“[名]ですか”</strong></font>这样的形式来增加选项，在回答时回答正确的<strong>“[名]です”</strong>。例如：</p>
<ul>
<li>今日は　水曜日<font color="red">ですか</font>　木曜日<font color="red">ですか</font>（今天是周三还是周四？）</li>
</ul>
<h3 id="6-名-は-いくらですか"><a href="#6-名-は-いくらですか" class="headerlink" title="6. [名]は　いくらですか"></a>6. [名]は　いくらですか</h3><p>这里是对名词的价格进行提问，例如：</p>
<ul>
<li>これは　<font color="red">いくらですか</font>（这个多少钱？）</li>
<li>あのふくは　<font color="red">いくらですか</font>（那件衣服多少钱？）</li>
</ul>
<hr>
<h2 id="二、表达及词解"><a href="#二、表达及词解" class="headerlink" title="二、表达及词解"></a>二、表达及词解</h2><h3 id="1-一階"><a href="#1-一階" class="headerlink" title="1. 一階"></a>1. 一階</h3><p>“一階”为一层，其中“階”为量词，在数量和量词搭配时，会有多种搭配的发音。</p>
<h3 id="2-礼貌用语"><a href="#2-礼貌用语" class="headerlink" title="2. 礼貌用语"></a>2. 礼貌用语</h3><h4 id="（1）こちら-そちら-あちら-どちら"><a href="#（1）こちら-そちら-あちら-どちら" class="headerlink" title="（1）こちら/そちら/あちら/どちら"></a>（1）こちら/そちら/あちら/どちら</h4><p>此处的<strong>“こちら/そちら/あちら/どちら”</strong>可以在替代<strong>“ここ/そこ/あそこ/どこ”</strong>成为更为礼貌的一种用法。👇提供一种对比：</p>
<ul>
<li><ol>
<li>受付は　<font color="red">どこですか</font></li>
</ol>
</li>
<li><ol>
<li>受付は　<font color="red">どちらですか</font>（接待处在哪）</li>
</ol>
</li>
<li><ol start="2">
<li><font color="red">あそこ</font>　です</li>
</ol>
</li>
<li><ol start="2">
<li><font color="red">あちら</font>　です（在那里）</li>
</ol>
</li>
</ul>
<h4 id="（2）“お国は-どちらですか”“会社は-どちらですか”"><a href="#（2）“お国は-どちらですか”“会社は-どちらですか”" class="headerlink" title="（2）“お国は　どちらですか”“会社は　どちらですか”"></a>（2）“お国は　どちらですか”“会社は　どちらですか”</h4><p>在询问别人的国别时，在“国”前加上<strong>“お”</strong>，并用<font color="red"><strong>“どちらですか”</strong></font>提问是比较礼貌的用法。对公司的提问也用<strong>“どちらですか”</strong>更为礼貌。<br>👉这里的<font color="red"><strong>“どちらですか”</strong></font>在询问“会社”时，既可以问位置，也可以是问对方在哪个公司任职。</p>
<h3 id="3-あのう"><a href="#3-あのう" class="headerlink" title="3. あのう"></a>3. あのう</h3><p>需要引起对方注意或难以启齿的话时，用<strong>“あのう”</strong>这时可以表示“对不起”、“请问”等句意。例如：</p>
<ul>
<li>あのう　課長（对不起，科长）</li>
</ul>
<h3 id="4-ですか"><a href="#4-ですか" class="headerlink" title="4. ~ですか"></a>4. ~ですか</h3><p>再进一步需要对内容确认时，可以对内容后加<font color="red">“ですか”</font>并句尾升调↗例如：</p>
<ul>
<li>あのう　東京の地図は　どこですか（请问，东京地图在哪里）</li>
<li>地図ですか<font color="red"></font>↗　そちらです（地图？在那里）</li>
</ul>
<p>另一种用法是在内容后同样加<font color="red"><strong>“ですか”</strong></font>，但语调变为↘表示明白了。例如：</p>
<ul>
<li>それは　パソコンです（那个是个人电脑）</li>
<li>パソコン<font color="red">ですか</font>↘（是个人电脑啊）</li>
</ul>
<hr>
<h2 id="生词表"><a href="#生词表" class="headerlink" title="生词表"></a>生词表</h2><table>
<thead>
<tr>
<th align="center">日文</th>
<th align="center">日语</th>
<th align="center">中文</th>
<th align="center">日文</th>
<th align="center">日语</th>
<th align="center">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="center">デパート</td>
<td align="center"></td>
<td align="center">百货商店</td>
<td align="center">しょくどう</td>
<td align="center">食堂</td>
<td align="center">食堂</td>
</tr>
<tr>
<td align="center">ゆうびんきょく</td>
<td align="center">郵便局</td>
<td align="center">邮局</td>
<td align="center">ぎんこう</td>
<td align="center">銀行</td>
<td align="center">银行</td>
</tr>
<tr>
<td align="center">としょかん</td>
<td align="center">図書館</td>
<td align="center">图书馆</td>
<td align="center">マンション</td>
<td align="center"></td>
<td align="center">高级公寓</td>
</tr>
<tr>
<td align="center">ホテル</td>
<td align="center"></td>
<td align="center">宾馆</td>
<td align="center">ロンビニ</td>
<td align="center"></td>
<td align="center">便利店</td>
</tr>
<tr>
<td align="center">きっさてん</td>
<td align="center">喫茶店</td>
<td align="center">咖啡馆</td>
<td align="center">びょういん</td>
<td align="center">病院</td>
<td align="center">医院</td>
</tr>
<tr>
<td align="center">ほんや</td>
<td align="center">本屋</td>
<td align="center">书店</td>
<td align="center">レストラン</td>
<td align="center"></td>
<td align="center">西餐馆</td>
</tr>
<tr>
<td align="center">ビル</td>
<td align="center"></td>
<td align="center">大厦</td>
<td align="center">たてもの</td>
<td align="center">建物</td>
<td align="center">建筑物</td>
</tr>
<tr>
<td align="center">うりば</td>
<td align="center">売り場</td>
<td align="center">出售处</td>
<td align="center">トイレ</td>
<td align="center"></td>
<td align="center">厕所</td>
</tr>
<tr>
<td align="center">いりぐち</td>
<td align="center">入口</td>
<td align="center">入口</td>
<td align="center">じむしょ</td>
<td align="center">事務所</td>
<td align="center">事务所</td>
</tr>
<tr>
<td align="center">うけつけ</td>
<td align="center">受付</td>
<td align="center">接待处</td>
<td align="center">ばーげんかいじょう</td>
<td align="center">~会場</td>
<td align="center">降价卖场</td>
</tr>
<tr>
<td align="center">エスカレーター</td>
<td align="center"></td>
<td align="center">自动扶梯</td>
<td align="center">ふく</td>
<td align="center">服</td>
<td align="center">衣服</td>
</tr>
<tr>
<td align="center">コート</td>
<td align="center"></td>
<td align="center">外衣</td>
<td align="center">デジカメ</td>
<td align="center"></td>
<td align="center">数码相机</td>
</tr>
<tr>
<td align="center">くに</td>
<td align="center">国</td>
<td align="center">国家</td>
<td align="center">ちず</td>
<td align="center">地図</td>
<td align="center">地图</td>
</tr>
<tr>
<td align="center">となり</td>
<td align="center">隣</td>
<td align="center">旁边</td>
<td align="center">しゅうへん</td>
<td align="center">周辺</td>
<td align="center">周边</td>
</tr>
<tr>
<td align="center">きょう</td>
<td align="center">今日</td>
<td align="center">今天</td>
<td align="center">すいようび</td>
<td align="center">水曜日</td>
<td align="center">星期三</td>
</tr>
<tr>
<td align="center">もくようび</td>
<td align="center">木曜日</td>
<td align="center">星期四</td>
<td align="center">あのう</td>
<td align="center"></td>
<td align="center">请问</td>
</tr>
<tr>
<td align="center">いくら</td>
<td align="center"></td>
<td align="center">多少钱</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>

      </div>

      <div class="article-footer">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">#学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">#日语</a></li></ul>
      </div>

      <div class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div id="article-nav-newer" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(https://s1.ax1x.com/2020/07/10/UKoMng.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2020/07/10/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%94%EF%BC%89%E7%AC%AC%E5%9B%9B%E8%AF%BE/"></a>
          <strong class="article-nav-caption">Newer</strong>
          <p class="article-nav-title">
            
              日语学习（五）第四课
            
          </p>
        </article>
      </div>
    
    
      <div id="article-nav-older" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(https://s1.ax1x.com/2020/07/06/UiopDS.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2020/07/06/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89%E7%AC%AC%E4%BA%8C%E8%AF%BE/"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              日语学习（三）第二课
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </div>
      
      

  
  <div class="valine-container">
    <div id="valine_thread" class="valine-thread"></div>
  </div>

  
  


    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <span style="color: black;">&copy;2020 <a href="/" target="_blank">外出觅食中</a></span>
    
    
      <p id="hitokoto" style="color: lightpink;"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    <span id="busuanzi_container_site_pv" style="color:;">阁下是本站第<span id="busuanzi_value_site_pv" style="color: tomato;"></span>位来访者</span>     
   
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
  </div>
</footer>

  </div>

  
  


  <!-- aplayer 音频 start -->
  
<link rel="stylesheet" href="/lib/APlayer.min.css">

  
<script src="/lib/APlayer.min.js"></script>

  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        new APlayer({
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          lrcType: 3,
          autoplay: false,
          loop: false,
          mutex: true,
        });
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->

<link rel="stylesheet" href="/lib/DPlayer.min.css">


<script src="/lib/DPlayer.min.js"></script>

<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>

  
  <!-- 尾部用户自定义相关内容 -->

</body>
</html>