<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  

  

  
    <meta name="author" content="外出觅食中">
  

  

  

  <title>.md文件的语法 | 在这里哟！</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/default.min.css" rel="stylesheet">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          <img src="http://q510iagwm.bkt.clouddn.com/logo1.png" alt="在这里哟！" />
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">首页</a></li>
        
          <li class="navbar-list-item"><a href="/tags">标签</a></li>
        
          <li class="navbar-list-item"><a href="/marks">马克</a></li>
        
          <li class="navbar-list-item"><a href="/messages">留言</a></li>
        
          <li class="navbar-list-item"><a href="/links">友链</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-image" style="background-image: url(http://q510iagwm.bkt.clouddn.com/ceshifengmian1.jpg)"></div>
      <div class="post-text">
        <div class="type-wrap">
          <a class="article-category-link" href="/categories/Blog%E7%9B%B8%E5%85%B3/">Blog相关</a>
        </div>
        <h1 class="title-wrap">.md文件的语法</h1>
        <h2 class="title-sub-wrap">
          <strong>外出觅食中</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2020-01-22T13:50:26.000Z" itemprop="datePublished">2020-01-22</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  

  </header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <div class="article-entry">
        <p>这个页面的作用主要是我在学习中对内容的测试，集中归纳了.md文件的写法</p>
<h2 id="一、标题部分"><a href="#一、标题部分" class="headerlink" title="一、标题部分"></a>一、标题部分</h2><h1 id="真正的一级标题"><a href="#真正的一级标题" class="headerlink" title="真正的一级标题"></a>真正的一级标题</h1><p><code># 真正的一级标题</code><br>#文本与#无空格的虚假一级标题</p>
<h2 id="真正的二级标题"><a href="#真正的二级标题" class="headerlink" title="真正的二级标题"></a>真正的二级标题</h2><p><code># 真正的二级标题</code><br>##文本与#无空格的虚假二级标题</p>
<h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><p><code>### 三级标题</code></p>
<h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><p><code>#### 四级标题</code></p>
<h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><p><code>##### 五级标题</code><br>标题会自动与上下文产生空行，比如这行字在编写时是紧紧夹在五级标题与二级标题之间的，尽管写的时候没有空行，但现实的时候会产生空行。</p>
<h2 id="二、列表部分"><a href="#二、列表部分" class="headerlink" title="二、列表部分"></a>二、列表部分</h2><h3 id="这是个无序列表"><a href="#这是个无序列表" class="headerlink" title="这是个无序列表"></a>这是个无序列表</h3><ul>
<li>1</li>
<li>2</li>
<li>3</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">* 1</span><br><span class="line">* 2</span><br><span class="line">* 3</span><br><span class="line">+ 1</span><br><span class="line">+ 2</span><br><span class="line">+ 3</span><br><span class="line">- 1</span><br><span class="line">- 2</span><br><span class="line">- 3</span><br></pre></td></tr></table></figure>
<p>上面用了三种不同的写法，分别是* + -的方式，可见不同方式之间会有一行空行</p>
<h3 id="这个是有序列表"><a href="#这个是有序列表" class="headerlink" title="这个是有序列表"></a>这个是有序列表</h3><ol start="3">
<li>列表1</li>
<li>列表2</li>
<li>列表3</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3. 列表1</span><br><span class="line">2. 列表2</span><br><span class="line">1. 列表3</span><br></pre></td></tr></table></figure>
<p>此处尽管我是3.2.1.这样编写的，但会显示为3.4.5.</p>
<h2 id="三、区块引用"><a href="#三、区块引用" class="headerlink" title="三、区块引用"></a>三、区块引用</h2><p>网页中会显示一块高亮可作为注解或引用来使用<br>下面一段话会出现引用：</p>
<blockquote>
<p>这里会有一个简单的引用式显示<br>可以实现多行操作，多行会并成一个整体</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; 这里会有一个简单的引用式显示</span><br><span class="line">&gt; 可以实现多行操作，多行会并成一个整体</span><br></pre></td></tr></table></figure>
<p>引用同时可以和标题以及列表配合</p>
<blockquote>
<h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><ul>
<li><blockquote>
<p>这里有一段在<br>引用内的引用</p>
</blockquote>
</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; ## 二级标题</span><br><span class="line">&gt; * &gt; 这里有一段在</span><br><span class="line">&gt;   &gt; 引用内的引用</span><br></pre></td></tr></table></figure>
<p>引用的实现是依靠&gt;,也可以累加</p>
<blockquote>
<p>一级引用</p>
<blockquote>
<p>二级引用</p>
<blockquote>
<p>三级引用</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; 一级引用</span><br><span class="line">&gt;&gt; 二级引用</span><br><span class="line">&gt;&gt;&gt; 三级引用</span><br></pre></td></tr></table></figure>
<p>暂时还不清楚为什么多级引用的使用时会产生一级比一级字体大的原因</p>
<h2 id="四、分割线"><a href="#四、分割线" class="headerlink" title="四、分割线"></a>四、分割线</h2><p>星号，减号和底线可以组成分割线，但是要求数量为至少三个<br>下面是一个用了三个星号的分割线</p>
<hr>
<p>👇三个减号</p>
<hr>
<p>👇三个底线</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">- - -</span><br><span class="line">___</span><br></pre></td></tr></table></figure>
<p>他们的本质都是显示分割线，只是写法不同</p>
<h2 id="五、链接"><a href="#五、链接" class="headerlink" title="五、链接"></a>五、链接</h2><p>下面列举行内式和参数式两种</p>
<h3 id="行内式"><a href="#行内式" class="headerlink" title="行内式"></a>行内式</h3><p>点击文字会跳转到设定好的链接中<br><a href="https://www.bilibili.com" target="_blank" rel="noopener">bilibili</a> 👈哔哩哔哩的首页<br><code>[bilibili](https://www.bilibili.com) 👈哔哩哔哩的首页</code></p>
<h3 id="参数式"><a href="#参数式" class="headerlink" title="参数式"></a>参数式</h3><p>哔哩哔哩的首页👉<a href="https://www.bilibili.com" target="_blank" rel="noopener" title="哔哩哔哩">bilibili</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[bilibili]: https:&#x2F;&#x2F;www.bilibili.com &quot;哔哩哔哩&quot;</span><br><span class="line">哔哩哔哩的首页👉[bilibili]</span><br></pre></td></tr></table></figure>
<p>以上在显示时区别不大但是编写方式不同</p>
<h2 id="六、图片"><a href="#六、图片" class="headerlink" title="六、图片"></a>六、图片</h2><p>与链接的本质基本相同只是多了一个叹号<br><img src="http://q510iagwm.bkt.clouddn.com/ceshifengmian1.jpg" alt="cover图">cover图</p>
<h2 id="七、代码框"><a href="#七、代码框" class="headerlink" title="七、代码框"></a>七、代码框</h2><p>单行时可用两个`<br>例如刚刚的图片的编写代码：<code>![cover图](http://q510iagwm.bkt.clouddn.com/ceshifengmian1.jpg)</code><br>多行时用三个`<br>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">链接的行内式：[bilibili](https:&#x2F;&#x2F;www.bilibili.com) 👈哔哩哔哩的首页</span><br><span class="line">链接的参数式：[bilibili]: https:&#x2F;&#x2F;www.bilibili.com &quot;哔哩哔哩&quot;</span><br><span class="line">			 哔哩哔哩的首页👉[bilibili]</span><br></pre></td></tr></table></figure>
<h2 id="八、表格"><a href="#八、表格" class="headerlink" title="八、表格"></a>八、表格</h2><p>这里暂且先例举一种</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">学号|班级|分数</span><br><span class="line">:-:|:-:|:-:</span><br><span class="line">1074|1713|100</span><br><span class="line">1075|1713|99</span><br><span class="line">1076|1713|88</span><br><span class="line">1077|1713|66</span><br><span class="line">1078|1713|50</span><br><span class="line">1079|1713|98</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="center">学号</th>
<th align="center">班级</th>
<th align="center">分数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1074</td>
<td align="center">1713</td>
<td align="center">100</td>
</tr>
<tr>
<td align="center">1075</td>
<td align="center">1713</td>
<td align="center">99</td>
</tr>
<tr>
<td align="center">1076</td>
<td align="center">1713</td>
<td align="center">88</td>
</tr>
<tr>
<td align="center">1077</td>
<td align="center">1713</td>
<td align="center">66</td>
</tr>
<tr>
<td align="center">1078</td>
<td align="center">1713</td>
<td align="center">50</td>
</tr>
<tr>
<td align="center">1079</td>
<td align="center">1713</td>
<td align="center">98</td>
</tr>
</tbody></table>
<h2 id="九、强调"><a href="#九、强调" class="headerlink" title="九、强调"></a>九、强调</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*字体倾斜*</span><br><span class="line">_字体倾斜_</span><br><span class="line">**字体加粗**</span><br><span class="line">__字体加粗__</span><br></pre></td></tr></table></figure>
<p><em>字体倾斜</em> <em>字体倾斜</em> <strong>字体加粗</strong> <strong>字体加粗</strong></p>
<h2 id="十、删除线"><a href="#十、删除线" class="headerlink" title="十、删除线"></a>十、删除线</h2><p><code>~被划掉的一句话~</code><br><del>被划掉的一句话</del></p>
<h2 id="十一-转义符"><a href="#十一-转义符" class="headerlink" title="十一 转义符"></a>十一 转义符</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*\\</span><br><span class="line">*\&#96;</span><br><span class="line">*\*</span><br></pre></td></tr></table></figure>
<ul>
<li>\</li>
<li>`</li>
<li>*<br>在常用的含有特殊性质的字符前加一个\来显示后面的字符。</li>
</ul>

      </div>

      <div class="article-footer">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95-Blog/" rel="tag">#语法,Blog</a></li></ul>
      </div>

      <div class="article-navs">
        
      </div>
      
      

  
  <div class="valine-container">
    <div id="valine_thread" class="valine-thread"></div>
  </div>

  
  


    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <span style="color: black;">&copy;2020 <a href="/" target="_blank">外出觅食中</a></span>
    
    
      <p id="hitokoto" style="color: lightpink;"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    <span id="busuanzi_container_site_pv" style="color:;">阁下是本站第<span id="busuanzi_value_site_pv" style="color: tomato;"></span>位来访者</span>     
   
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
  </div>
</footer>

  </div>

  
  


  <!-- aplayer 音频 start -->
  
<link rel="stylesheet" href="/lib/APlayer.min.css">

  
<script src="/lib/APlayer.min.js"></script>

  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        new APlayer({
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          lrcType: 3,
          autoplay: false,
          loop: false,
          mutex: true,
        });
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->

<link rel="stylesheet" href="/lib/DPlayer.min.css">


<script src="/lib/DPlayer.min.js"></script>

<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>

  
  <!-- 尾部用户自定义相关内容 -->

</body>
</html>